# <<CHILD_MODULE>>
# <<CHILD_ARGS>>

defmodule <<CHILD_MODULE>>.Supervisor do
  use Supervisor

  #############
  # API
  #############

  def start_link do
    Supervisor.start_link(__MODULE__, [], [name: __MODULE__])
  end

  def start_child(<<CHILD_ARGS>>) do
    Supervisor.start_child(__MODULE__, [<<CHILD_ARGS>>])
  end

  ##############################
  # GenServer Callbacks
  ##############################

  def init([]) do
    children = [
      worker(<<CHILD_MODULE>>, [], restart: :transient)
    ]

    supervise(children, strategy: :simple_one_for_one)
  end

  ##############################
  # Internal
  ##############################

end
