# <<ARGS>>
# <<MODULENAME>>

defmodule <<MODULENAME>> do
  use GenServer
  ##############################
  # API
  ##############################

  def start_link(<<ARGS>>) do
    GenServer.start_link(__MODULE__, [<<ARGS>>])
  end

  defmodule State do
    @doc false
    defstruct [
    ]
  end

  ##############################
  # GenServer Callbacks
  ##############################

  @impl true
  def init([<<ARGS>>]) do
    {:ok, %State{}}
  end

  ##############################
  # Internal Calls
  ##############################

end
