# <<MODULENAME>>
# <<ARGS>>

defmodule <<MODULENAME>> do
  use Supervisor

  #############
  # API
  #############

  def start_link(<<ARGS>>) do
    Supervisor.start_link(__MODULE__, [<<ARGS>>], [name: __MODULE__])
  end

  ##############################
  # GenServer Callbacks
  ##############################

  def init([<<ARGS>>]) do
    children = [

    ]
    supervise(children, strategy: :one_for_one)
  end

  ##############################
  # Internal
  ##############################

end
